[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=D:\Work\AD-FMCOMMS1-EBZ\descriptors.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=D:\Work\AD-FMCOMMS1-EBZ\I2C_Slave.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=D:\Work\AD-FMCOMMS1-EBZ\main.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=D:\Work\AD-FMCOMMS1-EBZ\SPI_Master.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File004]
Location=D:\Work\AD-FMCOMMS1-EBZ\USB.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File005]
Location=D:\Work\AD-FMCOMMS1-EBZ\DEE Emulation 8-bit.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File006]
Location=D:\Work\AD-FMCOMMS1-EBZ\NoFilDEE.o
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File007]
Location=D:\Work\AD-FMCOMMS1-EBZ\NoFilDEE.err
Folder=Intermediary
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File008]
Location=D:\Work\AD-FMCOMMS1-EBZ\NoFilDEE.lst
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File009]
Location=D:\Work\AD-FMCOMMS1-EBZ\AD-FMCOMMS1-EBZ.cof
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File010]
Location=D:\Work\AD-FMCOMMS1-EBZ\AD-FMCOMMS1-EBZ.hex
Folder=Output
DeviceName=PIC18F24J50
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files\Microchip\mplabc18\v3.42\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|descriptors.c|I2C_Slave.c|main.c|SPI_Master.c|USB.c|DEE Emulation 8-bit.c|NoFilDEE.asm||<obj>||<lib>||<lkr>|18f24j50.lkr||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files\Microchip\mplabc18\v3.42\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files\Microchip\mplabc18\v3.42\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\Program Files\Microchip\mplabc18\v3.42\bin\mcc18.exe
